# shazam

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PowerApp.sln  README.md  settings.json
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/Client/Controls/SampleDataSet/: SampleDataSet.pcfproj  package-lock.json
src/Client/Controls/SampleDataSet/DatasetSample/: ControlManifest.Input.xml  index.ts
src/Client/Controls/SampleField/: SampleField.pcfproj  package-lock.json
src/Client/Controls/SampleField/FieldSample/: ControlManifest.Input.xml  index.ts
src/Client/WebResources/: WebResources.csproj  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
src/Server/Azure/Functions/: Functions.csproj  SampleHttpFunction.cs
src/Server/Plugins/: Plugin1.cs  PluginBase.cs  SamplePostOperation.cs  plugins.snk
src/Server/plugins/: plugins.csproj
src/Solutions/Package/: Package.csproj  PackageTemplate.cs  packages.config
src/Solutions/Package/Properties/: AssemblyInfo.cs
src/Solutions/Package/Sample/: ImportConfig.xml
src/Solutions/Package/Sample/Content/en-us/WelcomeHtml/HTML/: Default.htm
src/Solutions/Sample/: Sample.cdsproj  packageMap.xml
src/Solutions/Sample/src/Other/: Customizations.xml  Solution.xml
src/Solutions/Sample/src/PluginAssemblies/AnalogRobotSamplePlugins-57080957-da9b-4002-8972-3f4635ce4e77/: AnalogRobotSamplePlugins.dll.data.xml
src/Solutions/Sample/src/SdkMessageProcessingSteps/: {0a23cfab-3654-ea11-a81e-000d3ac3e552}.xml  {7e8032b9-0314-4c24-b713-66571e09a9b6}.xml
src/Solutions/Sample/src/WebResources/ar_/: App.js.data.xml
